<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.4</Version>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>false</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Assembly Version Incrementer</Title>
		<Authors>molt2020</Authors>
		<Description>Increments Assembly Version (and/or FileInfo) in C# and .NET projects: both old .net style and new SDK/.NETCore style</Description>
		<Copyright>molt2020@github</Copyright>
		<PackageReadmeFile>README.MD</PackageReadmeFile>
		<PackageTags>.net, c#, assemblyinfo, fileinfo, release, publish, msbuild</PackageTags>
		<PackAsTool>True</PackAsTool>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT-Modern-Variant</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<!--<PublishSingleFile>true</PublishSingleFile>-->
		<!--<SelfContained>true</SelfContained>-->
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<DebugType>embedded</DebugType>
		<PackageProjectUrl>https://github.com/molt2020/assemblyversionincrementer</PackageProjectUrl>
		<PackageIcon>AssemblyVersionIncrementer-icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/molt2020/assemblyversionincrementer</RepositoryUrl>
		<!--<Nullable>enable</Nullable>-->
		<LangVersion>8.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>  <!--Disable global usings c# 10 as it breaks net481-->
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="TestFiles\in_debug_AssemblyFileVersion_test3.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="AssemblyVersionIncrementer-icon.png" />
		<None Remove="Scripts\tool_install.bat" />
		<None Remove="Scripts\tool_update.bat" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="AssemblyVersionIncrementer-icon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</Content>
		<Content Include="Scripts\tool_update.bat" />
		<Content Include="Scripts\tool_install.bat" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.MD">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="TestFiles\in_debug_AssemblyFileVersion_test3.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="TestFiles\in_debug_sdk_test_2.csproj">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="TestFiles\in_debug_sdk_test_3.csproj">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>
</Project>