<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.3</Version>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>false</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Assembly Version Incrementer</Title>
		<Authors>molt2020</Authors>
		<Description>Increments Assembly Version (and/or FileInfo) in C# and .NET projects: both old .net style and new SDK/.NETCore style</Description>
		<Copyright>molt2020@github</Copyright>
		<PackageReadmeFile>README.MD</PackageReadmeFile>
		<PackageTags>.net, c#, assemblyinfo, fileinfo, release, publish, msbuild</PackageTags>
		<PackAsTool>True</PackAsTool>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT-Modern-Variant</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<!--<PublishSingleFile>true</PublishSingleFile>-->
		<!--<SelfContained>true</SelfContained>-->
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<DebugType>embedded</DebugType>
		<PackageProjectUrl>https://github.com/molt2020/assemblyversionincrementer</PackageProjectUrl>
		<PackageIcon>AssemblyVersionIncrementer-icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/molt2020/assemblyversionincrementer</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Scripts\tool_install.bat" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Scripts\tool_install.bat" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.MD">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="AssemblyVersionIncrementer-icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>