<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>false</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Assembly Incrementer</Title>
		<Authors>molt2020</Authors>
		<Description>Increments AssemblyInfo and/or FileInfo in C# (.Net) projects: both old net4 style and new .NETCore style</Description>
		<Copyright>molt2020</Copyright>
		<PackageReadmeFile>README.MD</PackageReadmeFile>
		<PackageTags>.net, c#, assemblyinfo, fileinfo, release, publish</PackageTags>
		<PackAsTool>True</PackAsTool>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT-Modern-Variant</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<AssemblyVersion>2.34.5.6</AssemblyVersion>
		<FileVersion>2.46.0.0</FileVersion>
		<Version>3.45.0.0</Version>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.MD">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>
</Project>