# AssemblyVersionIncrementer

./: AssemblyVersionIncrementer.sln  README.MD
AssemblyVersionIncrementer/: AssemblyVersionIncrementer.csproj  ConsoleUtil.cs  Incrementer.cs  IncrementerError.cs  Program.cs  Utilities.cs
AssemblyVersionIncrementer/Docs/: dotNetCore-versioning.md
AssemblyVersionIncrementer/Properties/: launchSettings.json
AssemblyVersionIncrementer/Scripts/: tool_install.bat  tool_update.bat
AssemblyVersionIncrementer/TestFiles/: in_debug_AssemblyFileVersion_test3.cs  in_debug_sdk_test_2.csproj  in_debug_sdk_test_3.csproj
Tests/: ConsoleUtilTests.cs  IncrementParamsTest.cs  IncrementerTests.cs  ProgramTests.cs  Tests.csproj  UtilitiesTests.cs
Tests/TestFiles/: expected_old_style_AssemblyFileVersion_test3.cs  expected_sdk_style_test_2.csproj  in_sdk_style_test_1.csproj
